{
    "name": "TextFxDemo",
    "rootNamespace": "",
    "references": [
        "GUID:6667e1364ae05487a8c44dd506d9b5c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}